<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        *{
            font-family: 'Hi Melody', cursive;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년게획</h1>
    <p class="msg">계획을 반드시 실현시키자!</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t2 center">4/29 퇴사하기</div>
        <div class="bucket img2 center">독일여행</div>
        <div class="bucket img2 center">71kg만들기</div>
        <div class="bucket img1 center">HSK5급 고득점</div>
        <div class="bucket img1 center">오픽 AL</div>
        <div class="bucket img2-t5 center">5월 부트캠프 시작</div>
        <div class="bucket img2 center">12월 전까지 개발자 취업</div>
        <div class="bucket img1 center">문학 책 20권 읽기</div>
        <div class="bucket img1 center">독후감 20권 쓰기</div>
        <div class="bucket img2 center">주식 투자 10%이익 내보기</div>
        <div class="bucket img2 center">부동산 지식 쌓기</div>
        <div class="bucket img1-t4 center">쿠보네티스 자격증 취득</div>
    </div>
</body>

</html>